/* ---------------------
     font awesome 
------------------------ */

body{
    font-family: 'Poppins', sans-serif;
}

/* --------------------
     navber and brand   
----------------------- */
.navber{
    background-color: white;
    padding: 0;
    margin: 0;
}
.brand-name{
     padding-left: 100px;
     margin: 0;
}

/* ---------------------
       top style 
------------------------*/
.flexible-container{
     display: flex;
     justify-content: space-between;
     background-color: white;
     align-items: center;
}

.top-content{
   
    width: 480px;
    height: 400px;
    padding-left: 50px;
    padding-top: 50px;
    margin: 50px;
    font-size: 25px;
   
}
.top-banner{
    width: 480px;
    height: 400px;
    background-color: white;
    margin: 70px;
    
 
}


.top-banner img{
    width: 80%;
}

.link-button{
    text-decoration: none;
    color: whitesmoke ;
    padding: 10px 40px;
    background-color: #E02C6D;

    font-weight: 700;
    border-radius: 20px;
}



/* -----------------------
        utilites 
-------------------------- */

body{
    
    background-color: #f5f3f3;

}
main{
    display: flex;
    justify-content: center;
}
.container{
    
    width: 1247px;
}
.info{
    text-align: center;
    font-size: 30px;
    color: rgb(45, 151, 187);
}


/*  ------------------------------
        products styles
----------------------------------- */

.section-title{
    text-align: center;
    font-size: 35px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap:25px;
    border-radius: 5px;
    padding: 10px;
}
.product{
    width: 329px;
    height: 450px;
    left: 196px;
    top: 1035px;
    padding: 20px 5px 20px 30px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
    


.products .product-banner img{
    width: 300px;
    height: 256px;
    left: 210px;
    top: 1052px;
    }

.product-rating{
    display: flex;
    align-items: center;    
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
        color: #FB8200;
}

/* -----------------------------
         footer area 
-------------------------------- */

footer{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: black;
    text-decoration-color: white;
    width: 1440px;
    height: 239px;
}

.footer-info{
    color: white;
}


/* ------------------------
       Media Queries
 -------------------------- */

 /* -----------------------
       Mobile Device         
    ----------------------- */


@media only screen and (max-width:688px){
       
    .flexible-container{
        display: flex;
        justify-content: center;
        background-color: white;
        flex-direction: column;
        align-items: center;
       
   }
   
   .top-content{
       font-size: 20px;
       width: 340px;
       height: 380px;
       margin: 5px;
       padding: 5px;
       order: 2;
   }
   .top-banner{
       height: 340px;
       width: 340px;
       background-color: white;
       margin:10px;
       padding:5px;
       order: 1;
   }
   
   
   .top-banner img{
       width: 100%;
   }
   
   .link-button{
       text-decoration: none;
       color: whitesmoke ;
       padding: 10px 40px;
       background-color: #E02C6D;
   
       font-weight: 700;
       border-radius: 20px;
   }
   
    
    
    
    /* -----------------------------
        product and footer section
    -------------------------------- */
    
    
    .container{
         width: 100%;
        
    }
    
    .products{
         grid-template-columns: repeat(1, 1fr);
    }
    .product{
         flex-direction: column;
    }
        
    footer{
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: black;
        text-decoration-color: white;
        width: 400px;
        height: 211px;
    }
     
}

  /* ----------------------
        Tablet device       
    ----------------------- */

@media only screen and (min-width:688px) and (max-width: 992px){
    
    .flexible-container{
       
        display: flex;
        justify-content: center;
        background-color: white;
        flex-direction: column;
        align-items: center;
   }
   
   .top-content{
      
       width: 440px;
       height: 440px;
       padding: 5px;
       margin: 30px;
       order: 2;
   }
   .top-banner{
       width: 440px;
       margin: 10px;
       padding: 5px;
       order: 1;
   }
   
   
   .top-banner img{
       width: 100%;
   }
   
   .link-button{
       text-decoration: none;
       color: whitesmoke ;
       padding: 10px 30px;
       background-color: #E02C6D;
    
       font-weight: 700;
       border-radius: 20px;
   }
   
   /* -----------------------------
        product and footer section
    -------------------------------- */
    
    .container{
        width: 100%;
    }
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
    .product{
        flex-direction: column;
    }

   footer{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: black;
    text-decoration-color: white;
    width: 100%;
    height: 211px;
   }
}
